# PetCareSystem

./: README.md  pets4life-api.7z  sql_v1.sql
petcare/: flutter_jank_metrics_01.json  pubspec.yaml
petcare/key/: upload-keystore.jks
petcare/lib/: InsightPageView.dart  cart.dart  checkout.dart  home.dart  information_pet.dart  information_user.dart  informationpet_2.dart  insight.dart  landingpage.dart  login.dart  main.dart  order.dart  payment.dart  petprofile.dart  petprofile2.dart  pets.dart  productdetail.dart  servicedetail.dart  shop.dart  signup.dart  update_information_pet.dart  update_informationpet_2.dart  userprofile.dart
pets4life-api/: pets4life-api.sln
pets4life-api/DataAccess/: AppointmentDAO.cs  AppointmentServiceDAO.cs  DeliveryDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  PetDAO.cs  ProductDAO.cs  ServiceDAO.cs  UserDAO.cs  VeterinarianDAO.cs
pets4life-api/Pets4lifeAPI/: Pets4lifeAPI.csproj  Program.cs  WeatherForecast.cs
pets4life-api/Pets4lifeAPI/Controllers/: AppoinmentController.cs  AppointmentServiceController.cs  OrderController.cs  OrderDetailController.cs  PetController.cs  ProductController.cs  ServiceController.cs  UserController.cs  VeterinarianController.cs  WeatherForecastController.cs
pets4life-api/Pets4lifeAPI/MailConfig/: SendMail.cs
pets4life-api/Pets4lifeAPI/Properties/: launchSettings.json
pets4life-api/Pets4lifeAPI/Properties/PublishProfiles/: FolderProfile1.pubxml  Pets4life - Zip Deploy.pubxml
pets4life-api/Pets4lifeAPI/Properties/ServiceDependencies/Pets4life - Zip Deploy/: profile.arm.json
pets4life-ui/: .firebaserc  package-lock.json  package.json
pets4life-ui/src/: App.js  (+3 more)
(+90 files in other folders)
