{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MyCnn": "Server=tcp:pets4life-server.database.windows.net,1433;Initial Catalog=pets4life-database;Persist Security Info=False;User ID=pets4life-server-admin;Password=Minhnhat123456@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MyCnn": "Data Source=localhost;Initial Catalog=Pets4life;User ID=sa;Password=12345;Trust Server Certificate=True"
  },
  "Admin": {
    "Email": "admin@pets4life.com",
    "Password": "123"
  }

}
