{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=tcp:27.74.255.96,1443;Initial Catalog=Pets4life;Persist Security Info=False;User ID=pets4life;Password=1F1k6@1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"MyCnn": "Data Source=localhost;Initial Catalog=Pets4life;User ID=sa;Password=12345;Trust Server Certificate=True"
  },
  "Admin": {
    "Email": "admin@pets4life.com",
    "Password": "123"
  }

}
